MAKE="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
BUILT_MODULE_NAME="mt7610u"
BUILT_MODULE_LOCATION=.
PACKAGE_NAME=mt7610u
PACKAGE_VERSION=1
REMAKE_INITRD=yes
DEST_MODULE_LOCATION="/updates/dkms"
AUTOINSTALL=yes
